<!-- <form [formGroup]="loginForm"  class="container-fluid">
    User Name: <input type="text" name="" id="" formControlName="username" class="form-control">
    Password: <input type="password" name="" id="" formControlName="password" class="form-control">
    <input type="button" value="Login" class="btn btn-success" (click)="login()">&nbsp;
    <input type="reset" value="Reset" class="btn btn-warning">
</form>
<br>
{{loginForm.value | json}}
 -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Movie is Life!</title>
  </head>
  <div class="row">
    <!-- <div class="col-md-8"><app-courasel-movie></app-courasel-movie></div> -->
     <div class="col-md-8"><app-courasel-movie></app-courasel-movie></div>
    <div class="col-md-4">
      <body>
        <div class="box-shadow"> 
        <div id="bg1">
            <form [formGroup]="loginForm">
              <br>
                <h3 style="text-align:center;">Login Form</h3> 
                
                <div class="mb-3">
                    <label for="exampleInputName" class="form-label">User Name</label>
                    <input type="text" id="exampleInputName" class="form-control" formControlName="username">
                  </div> <br>
    
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Enter Password</label>
                  <input type="password" id="exampleInputPassword1" class="form-control" formControlName="password">
                </div>  <br>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1" > &nbsp;
                  <label class="form-check-label" for="exampleCheck1">Remember me</label>
                </div>  <br>
    
                <input type="button" class="btn btn-primary btn-block" value="Submit" (click)="login()"><br>
                
                 <p style="text-align: center;">If New User Please  <a [routerLink]="['/signup']"> click here </a> to register.</p>
    
            </form>
            </div> <br>
           {{ loginForm.value | json}} 
         <br>
         <br>
          </div>
       
      </body>
    </div>
  </div>
 
</html>