<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularBranchReactive</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">         <!-- 1st copy "bootstrap"  and import "ReactiveFormsModule" in (app.module.ts)-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>                     <!-- 2nd in "app.component.html" write <div> tags for Homepage -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
