<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularAirlineFakeAPI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
                                                                                                               <!-- 1st copy "bootstrap"  and import "ReactiveFormsModule" in (app.module.ts)-->
                                                                                                               <!-- 2nd in "app.component.html" write <div> tags for Homepage -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
