<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">MovieTicketBooking.com</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active" ><a [routerLink]="['home']">Home</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="#">About US</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <form class="navbar-form navbar-left" action="/action_page.php">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search" name="search" style="width: 400px ; height: 40px;">
          </div> &nbsp;
          <button type="submit" class="btn btn-success">Submit</button>
        </form>
        <li><a [routerLink]="['./signup']"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a [routerLink]="[status]"><span class="glyphicon glyphicon-log-in"></span> {{status | titlecase}}</a></li>
      </ul>
    </div>
  </nav>