<div class="jumbotron">                                                 <!-- 2nd write <div> tags for home page and include components (ex: branch component)-->
                                                                        <!-- Next 3rd create (branch component) using commands " ng g c branch " in terminal then,
                                                                         write go to branch.component.html & create branch form and include branch component in this homepage -->
                                                                        
 <h1 class="text-center">Kranthi's Home page (Template Driven Form) </h1>
</div>

<div class="row">
  <div class="col-md-4"> </div>

  <div class="col-md-4"> 
    <app-branch></app-branch>
  </div>

  <div class="col-md-4"> </div>
</div>
