<ng-content></ng-content> 
<br>

<h2 class="text-center">{{title}}</h2>
User Name: <input type="text" name="username" id="" class="form-control" [(ngModel)]="username">          <!--banana in the box [()] ngModel is used so we need to import FormsModule in (login.component.ts)-->
Password: <input type="password" name="password" id="" class="form-control" [(ngModel)]="password">       <!-- ngModel : Two way binding-->
<input type="button" value="Login" (click)="fnLogin()">                                                   <!--for Event Click : define fnLogin() in (login.component.ts)-->
<br><br>
<!-- <ng-content></ng-content>  -->                                                                        <!-- this is parent content to display in this child content & we can display anywhere in form by changing the position of <ng-content> -->
<h2>Pipes demo </h2>
{{today}}   <br>
{{today | date:'long'}} <br>
{{today | date:'short'}} <br>
{{today | date:'dd-MM-yyyy'}} <br>

{{salary | number:'1.1-2'}} <br>

{{ name | uppercase }} <br>

{{ name |titlecase}}  <br>

{{ 'this is heading ' | headingLen }} 

<!--
    for custome pipe create component using
    " ng g pipe headingLen "

    - write the code in "transform() method" of heading component
    - {{ 'this is heading ' | heading }} 
-->
