<form class="container">                                                                 <!-- 3rd =>  write this (branch.html) form & include this component in (app.component.html) -->
    Id: <input type="text" name="bid" id="" class="form-control"  [(ngModel)]="bid">        
    Name: <input type="text" name="bname" id="" class="form-control" [(ngModel)]="bname">      <!-- [(ngModel)] to use this, import "FormsModel" in (app.module.ts) "-->
    City: <input type="text" name="bcity" id="" class="form-control" [(ngModel)]="bcity">      <!--  define this bid, bname, bcity variables in typescript (branch.component.ts)--> 
    
    <br>
    <input type="button" value="Add" class="btn btn-success" (click)="fnAdd()"> &nbsp;         <!-- Event Binding : include this click event "fnAdd()"" in typescript (branch.component.ts)          -->
    <input type="button" value="Modify" class="btn btn-warning"> &nbsp;
    <input type="button" value="Delete" class="btn btn-danger">
</form>
                                                                                         <!--4th  => Next create (Branch) class in typescript use command => "ng g class branch" and
                                                                                                     open (branch.ts) crated class file -->
                                                                                         
<br>
Interpolation:
<br>
  bname {{bname}}                                                                                                                                                                                 
                                                                                         
                                       