    server.port = 8081
    spring.datasource.url=jdbc:mysql://localhost:3306/movie
	spring.datasource.username=root
	spring.datasource.password=Ks_961796

	spring.datasource.hikari.connection-timeout=20000
	spring.datasource.hikari.minimum-idle=5
	spring.datasource.hikari.maximum-pool-size=12
	spring.datasource.hikari.idle-timeout=300000
	spring.datasource.hikari.max-lifetime=1200000

	spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
	spring.jpa.properties.hibernate.id.new_generator_mappings = false
	spring.jpa.properties.hibernate.format_sql = false
	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

	logging.level.org.hibernate.SQL=DEBUG
	logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
