<div class="container">
<div class="row">
  
  <div class="col-md-4"> </div>
  <div class="col-md-4">
    <form [formGroup]="adminMovieForm">
        Id: <input type="number" name="" id="" formControlName="id" class="form-control">
        Name: <input type="text" name="" id="" formControlName="movieName" class="form-control">
        Theatre Id: <input type="number" name="" id="" formControlName="theatre" class="form-control"> <br>
       <!--  Picture: <input type="file" name="" id="" formControlName="picture" class="form-control" (change)="fnChange($event)" ><br> -->
        <input type="button" value="Add" class="btn btn-success" (click)="fnAdd()">&nbsp;
        <input type="button" value="Modify" class="btn btn-warning">&nbsp;
        <input type="button" value="Delete" class="btn btn-danger">&nbsp;
        
    </form> <br>

   {{ adminMovieForm.value | json}}  <br><br>
  </div>
  <div class="col-md-4" ></div>    

</div>

<br>

<br>
<table class="table table-striped table-bordered table-hover">
    <thead>
        <th>Id</th>
        <th>Movie Name</th>
        <th>Theatre</th>
       <!--  <th>Picture</th> -->
    </thead>
    <tbody>
        <tr *ngFor="let f of movies">
            <td>{{f.id}}</td>
            <td>{{f.name}}</td>
            <td>{{f.releaseDate}}</td>
            <!-- <td>{{f.picture}}</td> -->
            <!-- <td><img width="150" src="data:image/png;base64,{{f.picture}}" /></td> -->
        </tr>
    </tbody>
</table>


</div>
