<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

  <div class="sidebar">
    <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
    <a [routerLink]="['/movie']"><i class="fa fa-fw fa-wrench"></i>Add Movies</a>
    <a [routerLink]="['/theatre']"><i class="fa fa-fw fa-user"></i> Add Theatres</a>
    <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  </div>
<div class="container">
    <div class="row">
      
      <div class="col-md-4"> </div>
      <div class="col-md-4">
        <form [formGroup]="adminTheatreForm">
            Id: <input type="number" name="" id="" formControlName="id" class="form-control">
            Theatre Name: <input type="text" name="" id="" formControlName="theatreName" class="form-control"> <br>
          
            <input type="button" value="Add" class="btn btn-success" (click)="fnAdd()">&nbsp;
            <input type="button" value="Modify" class="btn btn-warning" (click)="fnModify()">&nbsp;
            <input type="button" value="Delete" class="btn btn-danger" (click)="fnDelete()">&nbsp;
            
        </form> <br>
    
        {{ adminTheatreForm.value | json}} <br><br>
      </div>
      <div class="col-md-4" ></div>    
    
    </div>
    <table class="table table-bordered table-striped table-hover">
      <thead>
          <th>Id</th><th>Theatre Name</th>
      </thead>
      <tbody>
         <tr *ngFor="let t of theatres ">
              <td>{{t.theatreId}}</td>
              <td>{{t.theatreName}}</td>
          </tr>
        </tbody>    
  </table>

</div>
