<div class="jumbotron">                                                 <!-- 2nd => write <div> tags for home page and include components (ex: branch component)-->
                                                                        <!-- Next 3rd => create (products class) using commands " ng g class products " in terminal then,
                                                                            go to (products.ts) and add 1 object in that-->
    
<h1 class="text-center">Kranthi's Home page (Reactive Form) </h1>         <!---->
</div>

<div class="row">
<div class="col-md-4"> </div>

<div class="col-md-4"><app-products></app-products></div>

<div class="col-md-4"> </div>
</div>
