<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <footer class="bg-dark-1">
         <br><br><br><br><br>
        <section id="footer" class="py-5">
          <div class="container text-center">
            <a href="#" class="twitter"></a>
            <a href="#" class="linkedin"></a>
            <a href="#" class="facebook"></a>
            <a href="#" class="skype"></a>
            <a href="#" class="flickr"></a>
            <h5 class="m-0 mt-4 text-center text-capitalize"><b>Copyright &copy; 2021 designed by MovieBooking.com</b></h5>
          </div>
        </section>
      </footer>