 <form [formGroup]="productsForm">                                                              <!-- 6th => create Product Form  and include this "<app-product>"" component in (app.component.html)-->

   ID: <input type="number" name="" id="" class="form-control" formControlName="id" >            <!--7th => Finally Run the program using "ng serve -o" -->
   Title: <input type="text" name="" id="" class="form-control" formControlName="title">         <!-- 8th try Fake Rest API using POSTMAN-->
   Price: <input type="number" name="" id="" class="form-control" formControlName="price">
   Description: <input type="text" name="" id="" class="form-control" formControlName="description">
   Category: <input type="text" name="" id="" class="form-control" formControlName="category">
   Image: <input type="text" name="" id="" class="form-control" formControlName="image">
   <br>
   <input type="button" value="Add" class="btn btn-success"> &nbsp;
   <input type="button" value="Modify" class="btn btn-warning"> &nbsp;
   <input type="button" value="Delete" class="btn btn-danger"> 
    
 </form>        
<br>
{{productsForm.value | json }}           


<!-- Fake Rest APi (Products): https://fakestoreapi.com/docs  (Use "POSTMAN" try below urls -- but data will not updated really in database but it returns the same obj as proof that obj as updated (fake) & there are fake apis which update the database really ex: (https://instantwebtools.net/fake-rest-api))

      METHOD : "GET"        = https://fakestoreapi.com/products     (get all products)
      METHOD : "GET"        = https://fakestoreapi.com/products/1   (get single prod by id)
      METHOD : "POST"       = https://fakestoreapi.com/products     (add new product)
      METHOD : "PUT/PATCH"  = https://fakestoreapi.com/products/7   (update product using id)
      METHOD : "GET"        = https://fakestoreapi.com/products/6   (delete product using id)

-->                     