<form [formGroup]="airlineForm">                                                                            <!-- 6th => create Product Form  and include this "<app-product>"" component in (app.component.html)-->
   Id:              <input type="number" name="" id="" class="form-control" formControlName="id">                    <!--  formControlName="" is same as (airline.component.ts) airlineForm varibles-->
   Name:            <input type="text" name="" id="" class="form-control" formControlName="name">           <!-- 7th => Finally include <app-airline> component in (app.component.html) & -> Run the program using "ng serve -o" -->
   Country:         <input type="text" name="" id="" class="form-control" formControlName="country">        <!-- 8th try Fake Rest API using POSTMAN-->
   Logo:            <input type="text" name="" id="" class="form-control" formControlName="logo">           <!-- 9th => We need HTTPClientModule to be imported in angular proj (app.module.ts) go there-->
   Slogan:          <input type="text" name="" id="" class="form-control" formControlName="slogan">
   Head Quaters:    <input type="text" name="" id="" class="form-control" formControlName="head_quaters">
   Website:         <input type="text" name="" id="" class="form-control" formControlName="website">
   Established:     <input type="text" name="" id="" class="form-control" formControlName="established">
    
    <br>
   <input type="button" value="Add" class="btn btn-success" (click)="fnAdd()"> &nbsp;                       <!--12th => click event for fnadd() and write logic for this in .ts file  -->
   <input type="button" value="Modify" class="btn btn-warning"> &nbsp;
   <input type="button" value="Delete" class="btn btn-danger"> 
</form>
<br>

{{ airlineForm.value | json}}                                                                               <!--to display above entered details on the form dynamically as text or table we use this  -->

<br>                                                                                                        <!-- 11th => create table to display records-->
<table class="table table-bordered table-striped table-hover" >
    
    <thead>
        <th>Id</th>
        <th>Name</th>
        <th>Country</th>
        <th>Logo</th>
        <th>Slogan</th>
        <th>Head Quaters</th>
        <th>Website</th>
        <th>Established</th>
    </thead>
     
     <tbody>                                                                     <!-- angular for loop -->
         <tr *ngFor="let a of airlines" >                                        <!-- "airlines" variable in (airline.ts) where we assigned all "data"(of airlines) to this "airlines" var -->
                                                        
            <td>{{a.id}}</td>
      <!-- <td>{{a.name}}</td> -->
            <td><input type="button" value="{{a.name}}" class="btn" (click)="fnSelect(a.id)" /></td>  <!--12th => select button for name & write fnSelect() code in (airline.component.ts)-->
            <td>{{a.country}}</td>
            <td><img width="100" src="{{a.logo}}" /></td>
            <td>{{a.slogan}}</td>
            <td>{{a.head_quaters}}</td>
            <td><a href="{{a.website}}">Website</a></td>                                               <!-- check website link is not working properly-->
            <td>{{a.established}}</td>
         </tr>                                                                                         <!--12th => include click event for add,mod,del buttons & write logic in (airline.component.ts)-->
     </tbody>                                                                                                      <!-- add object with unique id in airline form & check in url it is added or not-->
</table>