
 <!doctype html>
 <html lang="en">
   <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     
     <title>Movie is Life!</title>
   </head>

   <div class="row">
    <div class="col-md-8"><app-courasel-movie></app-courasel-movie></div>
    
    <div class="col-md-4">
         
   <body>
    <div class="box-shadow"> 
    <div id="bg1">
        <form [formGroup]="signupForm">
          <br>
            <h3 style="text-align:center;">Create Your Account</h3> 
            
            <div class="mb-3">
                <label for="exampleInputName" class="form-label">Your Name</label>
                <input type="text" id="exampleInputName" class="form-control" formControlName="username">
              </div> <br>
   
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email Id</label>
              <input type="email" id="exampleInputEmail1" aria-describedby="emailHelp" class="form-control" >
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>  <br>
            <div class="mb-3">
                <label for="exampleInputPhone" class="form-label">Phone No</label>
                <input type="number" class="form-control" id="exampleInputPhone">
              </div>  <br>

            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Enter Password</label>
              <input type="password" id="exampleInputPassword1" class="form-control" formControlName="password">
            </div>  <br>

            <div class="mb-3">
                <label for="exampleInputPassword2" class="form-label">Re-Enter Password</label>
                <input type="password" id="exampleInputPassword2" class="form-control">
              </div>  <br>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1" >
              <label class="form-check-label" for="exampleCheck1">Remember me</label>
            </div>  <br>

            <input type="button" class="btn btn-primary btn-block" value="Submit" (click)="signup()"><br><br>
             <div *ngIf="signStatus">
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Successfully Account is Registered.  <a [routerLink]="['/login']"> Click here </a> to Login.
             </div>


        </form>
        </div>
       {{ signupForm.value | json}} 
     <br>
     <br>
    </div>
 
    <br>
    <table class="table table-bordered table-striped table-hover">
        <thead>
            <th>UserName</th><th>Password</th>
        </thead>
        <tbody>
           <tr *ngFor="let u of users">
                <td>{{u.username}}</td>
                <td>{{u.password}}</td>
              
            </tr>
          </tbody>    
    </table>
   
  </body>
    </div>
  </div>

 </html>


 <!-- <form [formGroup]="signupForm"  class="container-fluid">
    User Name: <input type="text" name="" id="" formControlName="username" class="form-control">
    Password: <input type="password" name="" id="" formControlName="password" class="form-control">
    Confirm Password: <input type="text" name="" id="" formControlName="confirmPassword" class="form-control">
    <input type="button" value="Sign Up" class="btn btn-success" (click)="signup()">&nbsp;
    <input type="reset" value="Reset" class="btn btn-warning">
</form>
<br>
{{signupForm.value | json}}
 -->
<!-- <form [formGroup]="loginForm"  class="container-fluid">
    User Name: <input type="text" name="" id="" formControlName="username" class="form-control">
    Password: <input type="password" name="" id="" formControlName="password" class="form-control">
    <input type="button" value="Login" class="btn btn-success" (click)="login()">&nbsp;
    <input type="reset" value="Reset" class="btn btn-warning">
</form>
<br>
{{loginForm.value | json}}
 -->