<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularIO</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">         <!-- 1st copy "bootstrap"  and import "ReactiveFormsModule" in (app.module.ts)-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>                     
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</head>
<body>
  <app-root></app-root>
</body>
</html>

<!--  app component -> parent component  & login component -> child

1) index -bootstrap
2) create login component using " ng g c login"
3) create <div> tags in (app.component.html) & plugin <app-login> component inside app component.
4) Edit (login.component.html)  -> {{title}}    this interpolation receive dynamically value from below typescript file
5) Next (login.component.ts)  -> title:string="something"   
6) Run program (ng serve -o)  
    o/p : something  (child login form title will displays)        

=============================================================Input===============================

Login component has title but i dont want that , as a administrator i want to do form controls, validations so (using  @Input() : parent component gives input to the child)

7) Go to (login.component.ts) write -> @Input()
8) Go to (app.component.html) write -> title="Kranthi says title is Login" 
  Run Prog
     o/p : Kranthi says title is Login (parent title is printing instead child)
  
================================================================Output===================================

dhiraj has created login component has  username_______ & pass_______  _Login_ button
dhiraj should emit an event (LoginEvent) when login button is clicked

9) In (login.component.html) create form with username, pass , btn 
     Import  FormsModule in (app.module.ts) for above page to use (ngModel) , for click event(fnLogin()) write logic in (login.ts)
  Run Prog
    -----
     o/p : Enter usernam,pass & click
           displays : kranthi : ks_961796 (in alert)   
    when the button is clicked child (event) will take place print whatever in fnLogin() of child , instead of  that should print parent event(app.component) fnAdd(){} use @Output   

10) Go to (login.component.ts) write -> @Output() & fnAdd(){} to redirect to parent fnAdd{}
11) Go to (app.component.ts) write event click fnAdd(data:any){ }   here 
  Run Program
          same output as above, but now event click performed by parent fnAdd().
          displays output in the format that parent is specified 
    ------
      o/p: Enter usernam,pass & click  
           displays :parent has received data Kranthi : ks_961796 ;

 ============================================================ ng-content=================================================
 Difference b/w input & content ?

 Content provided by the parent component that should be displayed in the child component.
 where will this content be displayed ?
    ->child component can specify where to display that content provided by the parent.
      so we nee place holder
        <ng-content> </ng-content>   
 
12) Go to (app.component.html) write content in parent component b/w <app-login></app-login> as below:
   <app-login>
         "This content is provided by the paremt component. That is, the app component. Displayed in the child component"
   </app-login>

13) Next go to (login.component.html) define 
      <ng-content> </ng-content> 
   wherever u want to display content in child (login) component provided by parent(app) component
 -->