<div class="jumbotron">                                                 <!-- 2nd => write <div> tags for home page and include components (ex: branch component)-->
                                                                        <!-- Next 3rd => create (airline class) using commands " ng g class airline " in terminal then,
                                                                                  go to (airline.ts) and add 1 object in that-->

<h1 class="text-center">Kranthi's Login page (IO Demo)  </h1>           <!---->
</div>

<div class="row">

    <div class="col-md-4"> </div>
   <!-- <div class="col-md-4"><app-login title="Kranthi says title is Login"></app-login></div> -->                <!-- include airline component here & this line for @Input demo-->
   <div class="col-md-4">
       <app-login title="Parent changed the title" (loginEvent)="fnLogin($event)">                                  <!-- for @Output click event-->
       This content is provided by the paremt component. That is, the app component. Displayed in the child component
      </app-login>
    </div>
   <div class="col-md-4"> </div>
    
</div>
