<div class="jumbotron">                                                 <!-- 2nd => write <div> tags for home page and include components (ex: branch component)-->
                                                                        <!-- Next 3rd => create (airline class) using commands " ng g class airline " in terminal then,
                                                                             go to (airline.ts) and add 1 object in that-->

<h1 class="text-center">Kranthi's AirLines page (Reactive Form) </h1>         <!---->
</div>

<div class="row">
<div class="col-md-4"> </div>

<div class="col-md-4"><app-airline></app-airline></div>                   <!-- include airline component here-->

<div class="col-md-4"> </div>
</div>
